[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-04-22 04:27:50 UTC; 2 days ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
    Process: 498 ExecStart=/usr/bin/redis-server /etc/redis/redis.conf (code=exited, status=0/SUCCESS)
   Main PID: 554 (redis-server)
      Tasks: 4 (limit: 2324)
     Memory: 1.8M
     CGroup: /system.slice/redis-server.service
             └─554 /usr/bin/redis-server 127.0.0.1:6379

Apr 22 04:27:50 srv5353469236 systemd[1]: Starting Advanced key-value store...
Apr 22 04:27:50 srv5353469236 systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Apr 22 04:27:50 srv5353469236 systemd[1]: Started Advanced key-value store.
